# syntax=docker/dockerfile:1.7

# Frontend image — Next.js 16 standalone build, served by `node server.js`.
# Built from the repo root: `docker build -f Dockerfile.frontend -t skillhub-frontend .`
#
# Single image promoted across dev/staging/prod. Env is injected at *runtime*
# via the /env.js route which emits `window.__ENV__` from `process.env`. The
# Node server reads its env from the K8s Deployment's `env:` block populated
# by Helm values-{env}.yaml. See plan .agents/plans/m4-aks-deployment.md
# Task 4 + 4a for the contract.

ARG NODE_VERSION=20-alpine

# ---------- deps ----------
FROM node:${NODE_VERSION} AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
# Only the manifest layer first so the install cache survives source changes.
COPY frontend/package.json frontend/package-lock.json* frontend/pnpm-lock.yaml* ./
# pnpm-lock.yaml may or may not exist; package-lock.json definitely does.
# Use `npm ci` when pnpm lock is absent — matches the existing repo state
# (frontend/package-lock.json is checked in).
RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm install --frozen-lockfile; \
    else \
      npm ci; \
    fi

# ---------- builder ----------
FROM node:${NODE_VERSION} AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend ./
# Telemetry off in CI builds.
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ---------- runtime ----------
FROM node:${NODE_VERSION} AS runtime
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Non-root user. node:alpine ships a `node` user (uid 1000) but we make our
# own to be consistent with the Python images (uid 10001).
RUN addgroup -g 10001 -S app \
    && adduser -u 10001 -G app -S -h /app -s /sbin/nologin app

# Next.js standalone output includes a pruned node_modules tree + server.js.
# Static assets are NOT inside .next/standalone — copy them separately.
COPY --from=builder --chown=app:app /app/.next/standalone ./
COPY --from=builder --chown=app:app /app/.next/static ./.next/static
COPY --from=builder --chown=app:app /app/public ./public

USER 10001:10001

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- "http://127.0.0.1:${PORT}/" >/dev/null 2>&1 || exit 1

CMD ["node", "server.js"]
