# syntax=docker/dockerfile:1.7

# Curator worker image.
# Built from the repo root: `docker build -f Dockerfile.curator -t skillhub-curator .`
#
# K8s shape: CronJob (`curator-scheduled`) + a suspended template CronJob
# (`curator-ondemand`) the API clones into a Job on /v1/admin/curator/run.
# Both invoke `python -m backend.workers.curator_scheduler --once`, which
# performs a single pass and exits — see backend/workers/curator_scheduler.py
# (`--once` added in M4 Task 6).

ARG PYTHON_VERSION=3.12-slim

# ---------- builder ----------
FROM python:${PYTHON_VERSION} AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv venv /opt/venv \
    && uv sync --frozen --no-dev --python /opt/venv/bin/python

COPY backend ./backend
RUN uv pip install --python /opt/venv/bin/python --no-deps .

# ---------- runtime ----------
FROM python:${PYTHON_VERSION} AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 app \
    && useradd --system --uid 10001 --gid app --home /app --shell /sbin/nologin app

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app/backend /app/backend

USER 10001:10001

ENTRYPOINT ["/usr/bin/tini", "--"]
# `--once` makes the scheduler a single-shot run-to-completion, which is the
# right primitive for a K8s CronJob. Override at deploy time to add `--dry-run`.
CMD ["python", "-m", "backend.workers.curator_scheduler", "--once"]
