// Azure Communication Services (ACS) — email channel for the notifier worker (M5).
//
// This module provisions the ACS resource and an Email Communication Service
// with the **managed (AzureManagedDomain)** sender domain. No DNS work is
// required; the resulting sender address looks like
// `DoNotReply@<random-guid>.azurecomm.net`. Custom domains are out of scope
// for M5 (plan §13).
//
// The notifier worker reads the connection string from Key Vault. The parent
// template writes it directly with `listKeys()` so it never appears as a module
// output or deployment output.
//
// Daily send limit on the managed domain is ~100 emails (plan §12 risk #2).
// Fine for admin notifications; flag if usage grows.
//
// Costs: ACS resource itself is free; per-message billing only.

@description('Resource name prefix.')
param prefix string

@description('Azure region. Most regions support ACS; eastus / westus3 are safe defaults.')
param location string

@description('Email service region. Use a region that supports Email Communication Services (e.g. unitedstates, europe).')
param emailDataLocation string = 'United States'

// Names: ACS resources must be globally unique within their resource type.
// Use the full prefix; truncation rules are gentle (ACS allows up to 63 chars).
var acsName = 'acs-${prefix}'
var emailServiceName = 'email-${prefix}'

resource emailService 'Microsoft.Communication/emailServices@2023-04-01' = {
  name: emailServiceName
  location: 'global'
  properties: {
    dataLocation: emailDataLocation
  }
}

// Provision the managed domain. The sender address is generated by Azure;
// retrieve via the data-plane API or portal after deploy. The notifier reads
// it from env (`ACS_SENDER_ADDRESS`), not from a Bicep output, because the
// sender address is only available after the AzureManagedDomain provisioning
// completes asynchronously.
resource managedDomain 'Microsoft.Communication/emailServices/domains@2023-04-01' = {
  parent: emailService
  name: 'AzureManagedDomain'
  location: 'global'
  properties: {
    domainManagement: 'AzureManaged'
    userEngagementTracking: 'Disabled'
  }
}

resource acs 'Microsoft.Communication/communicationServices@2023-04-01' = {
  name: acsName
  location: 'global'
  properties: {
    dataLocation: emailDataLocation
    linkedDomains: [
      managedDomain.id
    ]
  }
}

output acsResourceId string = acs.id
output acsName string = acs.name
output emailServiceId string = emailService.id
output managedDomainId string = managedDomain.id
